{
  "name": "creator-os",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.6",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "test:unit": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "turbo": "^2.1.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.8"
  }
}
